FACEBOOK_ID=714803108606886
FACEBOOK_TOKEN=EAAGm0PX4ZCpsBAJKkcoZCZBl6MAUM4162kH0ZA7ajIdaCkQ7jR1B4RhKnGOOGWiu5clF0C5pDHQjCS6SaiSUimy6GR4lfZC39UTGn1aGVK2h6ZCLThiiR8tjn8d8WnprbVXApnvV44wM0u8HPIV0T3CgqiLYph53fsJ8Lyhp44awQeQXrqV6hZAOOmHCXp6PMoZD
TINDER_TOKEN=206dbd2c-ed31-4413-be34-c795d09c9869
TINDER_ID=5b2ad3a0677dd9b75cb8eeb2

FIREBASE_DATABASE_URL=https://tinder-node-api.firebaseio.com/
