FACEBOOK_ID=714803108606886
FACEBOOK_TOKEN=EAAGm0PX4ZCpsBAHCiRFtELccBDBrvBaCwcoZCOca3QYlVzq2ZBrWPp8xOC2qcZCdTpNMMgKzSAqq0Yw82jK7pwXRArpSlAp8gmHNly51iW3kGrxN1jZBWcchYYkRRibPXS47ESD8Ociw4o6MYckbwR35ZBjiMFu6l7ZAPn0zXYG4UIB7r4tw7aZBqh7TnPcI1RUZD
TINDER_TOKEN=206dbd2c-ed31-4413-be34-c795d09c9869
