FACEBOOK_ID=714803108606886
FACEBOOK_TOKEN=EAAGm0PX4ZCpsBAD5iegW5L7jmA8aeIGsATFM7ZBalzUebnt33HZC7JOdUmURMfJcS5NJbSWgkPI7VdZCqWaVeVUdQ2Ob0TPUZAuseNA48fB1qCZAng7z3knuY8labb1vHDMXiPZCW2f74ZAdiDGsVkDUlmP3EHHibfm5p090ojjRDVzNfVtBZC8DD3iopwZCmdYwsZD
TINDER_TOKEN=986091f6-867c-4f16-b073-82831fcc2541
TINDER_ID=5b2ad3a0677dd9b75cb8eeb2

FIREBASE_DATABASE_URL=https://tinder-node-api.firebaseio.com/
